plt.title("Distribution of Cases")
plt.show()import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("covid_dataset.csv")

print(df.head())
print(df.dtypes)
print(df.describe())

df = df.drop_duplicates()
df['Date'] = pd.to_datetime(df['Date'])

summary = df.groupby('Country')[['Confirmed','Recovered','Deaths']].sum()
print(summary)

india = df[df['Country'] == 'India']
plt.plot(india['Date'], india['Confirmed'])
plt.title("India COVID Trend")
plt.show()

summary.plot(kind='bar')
plt.title("Country Comparison")
plt.show()

plt.hist(df['Confirmed'])
