print("UIN:251A034")
print("Date:24-03-26")
print("\n")

import numpy as np

arr1D=np.array([21,22,23,24,25])

arr2D=np.array(
    [[1,2,3],[4,5,6],[7,8,9]]
)

arr3D=np.array(
    [
        [[10,20,30],[40,50,60]],
        [[70,80,90],[100,110,120]],
        [[11,12,13],[14,15,16]]
    ]
)

#Indexing
print("1D Array is",arr1D)
print(arr1D[2])
print("\n")

print("2D Array is",arr2D)
print(arr2D[2])
print(arr2D[1][2])
print("\n")

print("3D Array is",arr3D)
print(arr3D[1][0][2])
print("\n")

#Reshaping
reshaped=arr1D.reshape(5,1)
print("Reshaped=",reshaped)

#Slicing
print(arr1D[1:4])
print("\n")
print(arr2D[0:])
